{
  "name": "anime-vrm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "npm run dev -w studio",
    "server": "npm run dev -w server",
    "app": "npm run dev -w app",
    "pool": "vite --config mini-game/pool/vite.config.ts",
    "build:pool": "vite build --config mini-game/pool/vite.config.ts",
    "build:pages": "npm run build:pages -w studio && npm run build:pool",
    "build:wasm": "asc assembly/index.ts --config asconfig.json",
    "convert:textures": "bash convert_textures.sh",
    "ardy:generate": "node scripts/ardy-generate.ts",
    "validate": "node scripts/validate.ts",
    "shot": "node scripts/shot.ts",
    "ogp:studio": "node scripts/generate-ogp-studio.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit -p app && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "assemblyscript": "^0.28.20",
    "typescript": "^7.0.2",
    "vite": "^8.0.1"
  },
  "workspaces": [
    "app",
    "packages/*",
    "server",
    "studio"
  ]
}
